<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >


<suite name="LocalTest" thread-count="1" parallel="tests">
    <parameter name="close-browser" value="false" />
    <parameter name="whatPageType" value="openPageViaIP"/>

    <test name="runLocal">
        <classes>
            <class name="TestSuit">
                <methods>
                    <include name="dashboard_CloseLeftMenu_LeftMenuIsClosed" />
                </methods>
            </class>
        </classes>
    </test>
</suite>